@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&family=Roboto:wght@100;400;500;700;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  /* colors */
  --clr-white: white;
  --clr-light: #8d8d8d;
  --clr-medium: #4d4c4c;
  --clr-dark: black;
  --clr-cta: #ff0000;

  --ft-content: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  background-color: white;
  text-align: right;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(249, 218, 218, 0) 100%
  );
  transition: background-image 0.2s ease-in-out;
  margin: 0;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
}

header.nav-background-change {
  /* background-image: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(249, 218, 218, .5) 100%); */
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(180, 130, 159, 0.6) 100%
  );
}

header img {
  height: 50px;
  position: relative;
  width: auto;
  right: 0;
  /* margin: auto; */
}

nav {
  text-align: center;
  position: absolute;
  background-color: white;
  width: 100%;
  top: 100%;
  left: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-left: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}

nav li a {
  text-decoration: none;
  color: var(--clr-light);
  font-size: 1.1em;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

nav .nav-cta {
  background-color: var(--clr-cta);
  color: white;
  padding: 0.5em 1em;
  font-weight: 700;
}

nav li a:hover {
  color: var(--clr-medium);
}

nav .nav-cta:hover {
  color: white;
  background-color: #d10000;
}

.nav-toggler:checked ~ nav {
  display: block;
  transform: scale(1, 1);
}

.nav-toggler {
  display: none;
}

header label {
  position: absolute;
  left: 20px;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 1.1em;
}

img {
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
  color: var(--clr-medium);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: .5em 1em;
  top: 20px;
  right: 0;
  z-index: 1;
}
.dropdown-content li{
    padding: .5em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (min-width: 40em) {
  header label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr);
  }

  header .home-image {
    grid-column: 1/ 2;
  }

  header .home-image img {
    right: unset;
    left: 0;
  }
  header nav {
    text-align: right;
    all: unset;
    grid-column: 3/4;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
  }
  header ul {
    display: flex;
  }
  header li {
    margin-left: 2em;
    margin-bottom: 0;
  }
  header li a {
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    transform: scale(1);
    transition: transform 200ms ease-in;
  }
  header li a:hover {
    transform: scale(1.1);
  }
  header li a::before {
    content: "";
    display: block;
    height: 2px;
    background-color: var(--clr-medium);
    position: absolute;
    bottom: -0.6em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform 200ms ease-in;
  }
  header li a:hover::before {
    transform: scale(1, 1);
  }

  .dropdown-content ul{
     all: unset;
     display: block;
  }
}

/* hero  section */

.hero-section {
  position: relative;
  width: 100%;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.hero-section .hero-section-img img {
  z-index: -1;
  position: absolute;
  width: 100%;
  top: 150px;
  left: 0;
}

.hero-section .text-content h1 {
  font-family: "Comfortaa", cursive;
  font-size: 1.8rem;
  font-weight: 900;
  text-align: center;
  padding: 0.5em;
  text-transform: capitalize;
}

.hero-section .text-content h2 {
  font-size: 0.9rem;
  margin-top: 190px;
  padding: 0.5em;
  color: var(--clr-light);
  font-weight: 500;
}

.hero-section .text-content h2 span {
  color: var(--clr-medium);
  font-weight: 700;
}

.hero-section .text-content .cta-button {
  text-align: center;
  margin-top: 2em;
}

.hero-section .text-content .cta-button a {
  background-color: var(--clr-cta);
  text-decoration: none;
  color: white;
  padding: 0.5em 1em;
  font-size: 1.4rem;
  font-weight: 700;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  transition: 150ms ease-in;
}

.hero-section .text-content .cta-button a:hover {
  background-color: #d10000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 40em) {
  .hero-section {
    margin-bottom: 100px;
  }
  .hero-section .hero-section-img img {
    width: 60%;
    left: unset;
    right: 0;
    top: 100px;
  }

  .hero-section .text-content {
    margin-top: 3em;
  }
  .hero-section .text-content h1 {
    font-size: 2em;
    text-align: left;
    margin: 0;
  }

  .hero-section .text-content h2 {
    width: 40%;
    margin-top: 1em;
    padding-left: 1em;
    margin-top: 0;
  }

  .hero-section .text-content .cta-button {
    text-align: left;
    padding-left: 1em;
    margin-top: 3em;
  }
}

@media screen and (min-width: 60em) {
  .hero-section {
    margin-bottom: 200px;
  }

  .hero-section .hero-section-img img {
    width: 55%;
    top: 60px;
  }

  .hero-section .text-content {
    padding-left: 70px;
    margin-top: 5em;
  }

  .hero-section .text-content h1 {
    font-size: 2.2em;
    width: 50%;
  }

  .hero-section .text-content h2 {
    width: 35%;
    line-height: 25px;
    font-size: 1em;
  }
}

/* main business section */

.main-business-section {
  margin-top: 100px;
  position: relative;
}

.main-business-section .tab-header {
  border-bottom: 1px solid var(--clr-medium);
  margin: 0;
  margin-left: 2em;
  margin-right: 2em;
}

.main-business-section .tab-header button {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: black;
  background-color: white;
  border: 1px solid black;
  padding: 0.5em 1em;
  cursor: pointer;
  transition: 150ms ease-in;
}

.main-business-section .tab-header button:hover {
  background-color: #e9e8e8;
}

.main-business-section .tab-header .left-button {
  border-top-left-radius: 10px;
  margin-left: 1em;
  margin-right: -0.6em;
}

.main-business-section .tab-header .right-button {
  border-top-right-radius: 10px;
}

.main-business-section .tab-header .active {
  background-color: black;
  color: white;
}

.main-business-section .tab-header .active:hover {
  background-color: black;
}

.main-business-section .section-body .cab-selection h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2em;
}

.main-business-section .cab-selection {
  display: none;
  padding-left: 2em;
  padding-right: 2em;
}

.main-business-section .cab-selection .cab-list {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.main-business-section .cab-selection .cab-card {
  width: 100%;
  border: 1px solid var(--clr-light);
  border-radius: 10px;
  margin-bottom: 2em;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
  padding: 1em;
  display: inline-block;
}

.main-business-section .cab-selection .cab-card h2 {
  border-top: 1px solid black;
  text-align: center;
  margin-top: 1em;
  padding-top: 0.5em;
  font-size: 1.5rem;
  font-weight: 700;
}

.main-business-section .cab-selection .cab-card ul {
  padding: 0;
  list-style: none;
}

.main-business-section .cab-selection .cab-card li {
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
}

.main-business-section .cab-selection .cab-card li span {
  font-weight: 900;
  color: var(--clr-medium);
}

.main-business-section .cab-selection .cab-card button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: "Roboto", sans-serif;
  border: 1px solid black;
  background-color: var(--clr-cta);
  color: white;
  padding: 0.5em 1em;
  font-size: 1.2em;
  margin-top: 2em;
  /* transition: 100ms ease-in; */
  cursor: pointer;
}

.main-business-section .cab-selection .cab-card button:hover {
  background-color: #d10000;
}

@media screen and (min-width: 60em) {
  .main-business-section {
  }
  .main-business-section .tab-header {
    margin-left: 3em;
    margin-right: 3em;
  }
  .main-business-section .tab-header button {
    font-size: 1.2rem;
  }

  .main-business-section .section-body .cab-selection h1 {
    font-size: 2rem;
    margin-top: 1em;
  }

  .main-business-section .cab-selection .cab-list {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
  }
  .main-business-section .cab-selection .cab-card img {
    height: 150px;
    object-fit: contain;
  }

  .main-business-section .cab-selection .cab-card li {
    font-size: 0.8rem;
  }
}

.main-business-section .trip-selection .sub-section {
  position: relative;
}

.main-business-section .trip-selection .back-image {
  background: url("/static/images/home_page/taxi_graphic_mobile.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
  z-index: -1;
  /* position: absolute; */
}

.main-business-section
  .trip-selection
  .sub-section
  .trip-section-heading-content {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
}

.main-business-section .trip-section-heading-content h1 {
  font-size: 1.6rem;
  font-weight: 900;
  text-align: center;
}

.main-business-section .trip-section-heading-content .search-bar {
  display: flex;
  width: 70%;
  border: 1px solid black;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
  background-color: white;
}

.main-business-section .trip-section-heading-content .route p {
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
  padding: 0;
  margin-top: auto;
  margin-bottom: auto;
}

.main-business-section .trip-section-heading-content .route {
  border-right: 1px solid black;
  padding-right: 0.5em;
  margin-right: 0.5em;
}

.main-business-section .trip-section-heading-content .search-box input {
  border: none;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: var(--clr-medium);
  background-color: white;
}

.main-business-section .trip-section-heading-content .search-box select {
  background-color: white;
  border: none;
}

.main-business-section .trip-section-heading-content .search-button {
  margin-top: 1em;
  margin-left: auto;
  display: block;
  margin-right: 2em;
  font-family: "Roboto", sans-serif;
  color: white;
  background-color: var(--clr-cta);
  border: 1px solid black;
  padding: 0.5em 1em;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
  transition: 100ms ease-in;
}

.main-business-section .trip-section-heading-content .search-button:hover {
  background-color: #d10000;
}

@media screen and (min-width: 60em) {
  .main-business-section .trip-selection .back-image {
    background: url("/static/images/home_page/taxi_graphic_desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: 1em;
  }
  .main-business-section
    .trip-selection
    .sub-section
    .trip-section-heading-content {
    top: 50px;
  }
  .main-business-section .trip-section-heading-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .main-business-section .trip-section-heading-content .search-box {
    display: flex;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
  }

  .main-business-section .trip-section-heading-content .search-bar {
    width: 100%;
  }

  .main-business-section .trip-section-heading-content .search-button {
    display: inline-block;
    margin: 0;
  }
  .main-business-section .trip-section-heading-content .search-bar {
    justify-content: space-around;
    margin-right: 1em;
  }

  .main-business-section .trip-section-heading-content .search-bar .route {
    cursor: pointer;
  }
  .main-business-section .trip-section-heading-content .search-box input {
    width: auto;
    cursor: pointer;
  }

  .main-business-section .trip-section-heading-content .search-button {
    padding: 0.5em 1.5em;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
  }
}

.main-business-section .trip-section-body {
  width: 100%;
  padding: 0 1.5em;
  margin-top: 2em;
  display: block;
  position: relative;
}

.main-business-section .trip-section-body h2 {
  font-size: 1.8rem;
  display: inline-block;
  margin-top: 2em;
}

.main-business-section .trip-timings-list .trip-timings-list {
  width: 100%;
  display: inline-block;
}

.main-business-section .trip-timings-list .trip-timings-card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border: 1px solid black;
  padding: 0.5em;
  margin-bottom: 1.5em;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.main-business-section .trip-timings-card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.main-business-section .trip-timings-card .compartment {
  /* padding:0 .5em; */
}
.main-business-section .trip-timings-card h3 {
  font-size: 0.8rem;
  margin: 0;
  font-weight: 500;
}

.main-business-section .trip-timings-card p {
  font-size: 0.8rem;
  margin: 0;
  margin-top: 0.5em;
}

.main-business-section .trip-timings-card .price {
  font-weight: 900;
}

.main-business-section .trip-timings-card .book-button {
  display: flex;
  align-items: center;
}

.main-business-section .trip-timings-card .book-button button {
  font-family: "Roboto", sans-serif;
  color: black;
  background-color: var(--clr-cta);
  border: 1px solid black;
  border-radius: 3px;
  padding: 0.25em 0.8em;
  transition: 100ms ease-in;
}

.main-business-section .trip-timings-card .book-button button:hover {
  background-color: #d10000;
  cursor: pointer;
}

@media screen and (min-width: 60em) {
  .main-business-section .bgd {
    background-color: rgb(241, 241, 241);
    width: 100%;
    position: relative;
    margin: 0;
    display: inline-block;
    padding: 0;
  }
  .main-business-section .trip-section-body {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    display: block;
    margin-top: 0;
    padding-bottom: 2em;
  }
  .main-business-section .trip-section-body h2 {
    margin-bottom: 2em;
  }

  .main-business-section .trip-timings-card img {
    width: 80px;
    height: 80px;
  }
  .main-business-section .trip-timings-card h3 {
    font-size: 1.5rem;
  }
  .main-business-section .trip-timings-card p {
    font-size: 1rem;
  }

  .main-business-section .trip-timings-card .book-button button {
    font-size: 1.2rem;
  }
}

/* tour packages section */

.tour-packages-section {
  width: 100%;
  padding: 1em;
  margin: 0;
  margin-bottom: 5em;
}

.tour-packages-section h2 {
  text-align: center;
  font-size: 1.6rem;
  color: #ddb115;
  margin: 2em 0;
}

.tour-packages-section .tour-packages-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  width: 100%;
}

.tour-packages-section .tour-packages-list .tour-package-card {
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  margin-top: 2em;
  border-radius: 5px;
}
.tour-packages-section .tour-packages-list .tour-package-card h2 {
  margin: 1em 0;
  padding-left: 1rem;
  font-size: 1.4rem;
  text-align: left;
  color: black;
  font-weight: 700;
}

.tour-packages-section .tour-packages-list .tour-package-card p {
  /* margin: 0; */
  padding-left: 1rem;
  color: var(--clr-light);
}

.tour-packages-section .tour-packages-list .tour-package-card .time {
  color: var(--clr-medium);
  font-weight: 700;
}

.tour-packages-section .tour-packages-list .tour-package-card .button-bar {
  width: 100%;
  display: flex;
  justify-content: space-around;

  margin-bottom: 1em;
}

.tour-packages-section .tour-packages-list .tour-package-card .button-bar button {
  text-decoration: none;
  color: #00e6e4;
  background-color: white;
  border: 1px solid #00e6e4;
  padding: 0.5em 1em;
  border-radius: 5px;
  width: 100%;
  /* width: 35%; */
  cursor: pointer;
  text-align: center;
  font-family: "Roboto", sans-serif;
  transition: 100ms ease-in;
}

.tour-packages-section .tour-packages-list .tour-package-card .button-bar .button-form{
  width: 35%;
}

.tour-packages-section
  .tour-packages-list
  .tour-package-card
  .button-bar
  button:hover {
  color: #05fffd;
}

.tour-packages-section
  .tour-packages-list
  .tour-package-card
  .button-bar
  .enquire_now {
  color: white;
  background-color: #00e6e4;
}

.tour-packages-section
  .tour-packages-list
  .tour-package-card
  .button-bar
  .enquire_now:hover {
  color: white;
  background-color: #05fffd;
}

.tour-packages-section .tour-packages-list .tour-package-card img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.tour-packages-section .tour-packages-link {
  text-align: center;
  margin-top: 2em;
  width: 100%;
  display: block;
}

.clearfix {
  overflow: auto;
}

@media screen and (min-width: 60em) {
  .tour-packages-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .tour-packages-section h2 {
    font-size: 2rem;
    margin-bottom: 1em;
  }

  .tour-packages-section .tour-packages-list {
    margin-top: 0;
  }

  .tour-packages-section .tour-packages-list .tour-package-card img {
    height: 200px;
  }

  .tour-packages-section .tour-packages-list .tour-package-card {
    width: 30%;
    margin-left: 1em;
  }
  .tour-packages-section .tour-packages-list .tour-package-card p {
    padding-right: 1em;
    font-size: 0.9rem;
  }
  .tour-packages-section .tour-packages-list .tour-package-card .button-bar .button-form{
    width: 40%;
  }
  .tour-packages-section .tour-packages-list .tour-package-card .button-bar button {
    /* width: 40%; */
    font-size: 0.9rem;
  }
}

/* why choose us section */

.why-choose-us {
  width: 100%;
  background-color: #fff172;
  margin-top: 0;
  padding-top: 2em;
  margin-bottom: 2em;
}

.why-choose-us h1 {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 0em;
}

.why-choose-us .features {
  display: flex;
  flex-wrap: wrap;
}

.why-choose-us .feature-item {
  width: 100%;
  text-align: center;
  display: flex;
  margin-bottom: 1.5em;
}

.why-choose-us img {
  width: 15%;
  margin-right: 2em;
  margin-left: 1em;
  transform: scale(1);
  transition: transform 200ms ease-in;
}

.why-choose-us img:hover {
  transform: scale(1.2);
}

.why-choose-us h3 {
  font-size: 1rem;
  text-align: left;
  padding-right: 1em;
}

@media screen and (min-width: 60em) {
  .why-choose-us {
    padding: 2em;
  }
  .why-choose-us h1 {
    font-size: 2.5rem;
  }

  .why-choose-us .features {
    justify-content: space-evenly;
    padding-top: 1em;
  }

  .why-choose-us .feature-item {
    width: 33.33%;
    display: block;
    text-align: center;
    margin-bottom: 3em;
    margin-left: 0;
    /* border: 1px solid blue; */
  }

  .why-choose-us img {
    margin: 0;
    padding: 0;
  }
  .why-choose-us h3 {
    text-align: center;
    padding-right: 0;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
  }
}

/* discount banner  section */

.discount-banner {
  position: relative;
  width: 100%;
  padding-left: 0.5em;
  padding-right: 0.5em;
  height: 400px;
  margin-bottom: 100px;

}

.discount-banner .hero-section-img img {
  z-index: -1;
  position: absolute;
  width: 100%;
  top: 150px;
  left: 0;
}

.discount-banner .text-content h1 {
  font-family: "Comfortaa", cursive;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  padding: 0.5em;
  /* text-transform: capitalize; */
}

.discount-banner .text-content h2 {
  font-size: 0.9rem;
  margin-top: 190px;
  padding: 0.5em;
  color: var(--clr-light);
  font-weight: 500;
}

.discount-banner .text-content h2 span {
  color: var(--clr-medium);
  font-weight: 700;
}

.discount-banner .text-content .cta-button {
  text-align: center;
  margin-top: 2em;
}

.discount-banner .text-content .cta-button a {
  background-color: var(--clr-cta);
  text-decoration: none;
  color: white;
  padding: 0.5em 1em;
  font-size: 1.6rem;
  font-weight: 700;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  transition: 150ms ease-in;
}

.discount-banner .text-content h1 span{
  font-weight: 900;
  color: var(--clr-cta);
}

.discount-banner .text-content .cta-button a:hover {
  background-color: #d10000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

@media screen and (min-width: 40em) {
  .discount-banner {
    height: 200px;
  }
  .discount-banner .hero-section-img img {
    width: 60%;
    left: 0;
    /* right: 0; */
    top: 50px;
  }

  .discount-banner .text-content {
    position: absolute;
    right: 0;
    width: 60%;
    margin-top: 3em;
  }
  .discount-banner .text-content h1 {
    font-size: 2em;
    text-align: right;
    margin: 0;
  }

  .discount-banner .text-content h2 {
    width: 40%;
    margin-top: 1em;
    padding-left: 1em;
    margin-top: 0;
  }

  .discount-banner .text-content .cta-button {
    text-align: center;
    padding-left: 1em;
    margin-top: 3em;
  }
}

@media screen and (min-width: 60em) {
  .discount-banner {
    width: 100%;
    height: 400px;
    /* margin-bottom: 400px; */
  }

  .discount-banner .hero-section-img img {
    width: 50%;
    top: -40px;
  }

  .discount-banner .text-content {
    padding-right: 70px;
    margin-top: 3em;
  }

  .discount-banner .text-content h1 {
    font-size: 2.2em;
    font-weight: 400;
    line-height: 45px;
    /* width: 50%; */
  }

  .discount-banner .text-content h2 {
    width: 35%;
    line-height: 25px;
    font-size: 1em;
  }
}


/* contact form section */

.home-contact_us {
  padding: 1em;
  position: relative;
}

.home-contact_us .left-section {
  background-color: #4d4c4c;
  width: 80%;
  z-index: 300;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

.home-contact_us .left-section img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.home-contact_us .left-section .text-content {
  padding: 0 2em;
  margin-top: 1em;
  padding-bottom: 1em;
}
.home-contact_us .left-section .text-content p {
  color: white;
  text-align: center;
  font-size: 1rem;
}

.home-contact_us .contact-us-form {
  width: 100%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
  top: -20px;
  padding: 0.1em 0;
}

.home-contact_us .contact-us-form h1 {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 1.5em;
  letter-spacing: 5px;
  font-weight: 700;
}

.home-contact_us .contact-us-form .form-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1em;
}

.home-contact_us .contact-us-form label {
  font-weight: 700;
}

.home-contact_us .contact-us-form input {
  background-color: #e9e8e8;
  border: none;
  padding: 0.5em;
  width: 50%;
}

.home-contact_us .contact-us-form textarea {
  width: 50%;
  background-color: #e9e8e8;
  padding: 0.5em;
}

.home-contact_us .contact-us-form button {
  margin: 1em auto;
  display: block;
  background-color: var(--clr-cta);
  color: white;
  padding: 0.5em 1em;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  border: none;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  transition: 100ms ease-in;
  cursor: pointer;
}

.home-contact_us .contact-us-form button:hover {
  background-color: #d10000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 60em) {
  .home-contact_us {
    display: flex;
    width: 60%;
    margin: 0 auto;
    position: relative;
    height: fit-content;
    margin: 5em auto;
  }

  .home-contact_us .left-section {
    width: 40%;
    background-color: white;
    border: 1px solid var(--clr-medium);
    margin: 0;
    padding: 0;
  }

  .home-contact_us .left-section img {
    width: 100%;
    margin: 0;
  }

  .home-contact_us .left-section .text-content p {
    color: var(--clr-medium);
    font-size: 0.8rem;
  }

  .home-contact_us .contact-us-form {
    width: 700px;
    position: absolute;
    padding-bottom: 2em;

    left: 50px;
    display: flex;
    justify-content: flex-end;
  }

  .home-contact_us .contact-us-form .form-item {
    flex-direction: column;
  }
  .home-contact_us .contact-us-form label {
    margin-bottom: 1em;
  }

  .home-contact_us .contact-us-form input,
  .home-contact_us .contact-us-form textarea {
    width: 100%;
    height: 30px;
    border: none;
  }
  .home-contact_us .contact-us-form .inner-container {
    width: 60%;
  }
  .home-contact_us .contact-us-form button {
    font-size: 1rem;
  }
}

/* footer */
footer {
  background-color: white;
  padding: 1em;
  display: flex;
  border-top: 1px solid black;
  justify-content: space-evenly;
}

footer .logo-img {
  width: 80px;
}

footer h3 {
  font-size: 1.1rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 0;
}
footer a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: var(--clr-light);
}

footer a:hover {
  color: var(--clr-medium);
}
